<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0p0">&#13;
			<x>105.0</x>&#13;
			<y>68.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0p1">&#13;
			<x>252.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0p2">&#13;
			<x>394.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q1p0">&#13;
			<x>97.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="4" name="q1p1">&#13;
			<x>242.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="5" name="q1p2">&#13;
			<x>403.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>142</controlx>&#13;
			<controly>110</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>363</controlx>&#13;
			<controly>110</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>189</controlx>&#13;
			<controly>127</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>294</controlx>&#13;
			<controly>105</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>