#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Admin.cpp
Admin.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Admin.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Admin.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Cabinet.cpp
Cabinet.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Cabinet.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Cabinet.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ClassRoom.cpp
ClassRoom.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ClassRoom.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ClassRoom.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ConferenceRoom.cpp
ConferenceRoom.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ConferenceRoom.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ConferenceRoom.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Director.cpp
Director.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Director.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Director.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/DirectorCabinet.cpp
DirectorCabinet.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/DirectorCabinet.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/DirectorCabinet.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Guest.cpp
Guest.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Guest.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Guest.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LabEmployee.cpp
LabEmployee.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LabEmployee.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LabEmployee.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LectureHall.cpp
LectureHall.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LectureHall.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LectureHall.h
bits/stdc++.h
-
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Professor.cpp
Professor.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Professor.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Professor.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.cpp
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Student.cpp
Student.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Student.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Student.h
bits/stdc++.h
-
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.cpp
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h
bits/stdc++.h
-

C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/main.cpp
bits/stdc++.h
-
Student.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Student.h
Professor.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Professor.h
LabEmployee.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LabEmployee.h
Director.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Director.h
Admin.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Admin.h
Guest.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Guest.h
Usertype.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Usertype.h
RoomType.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/RoomType.h
LectureHall.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/LectureHall.h
ClassRoom.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ClassRoom.h
Cabinet.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/Cabinet.h
DirectorCabinet.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/DirectorCabinet.h
ConferenceRoom.h
C:/Users/Mosab Mohamed/Desktop/PSS II - Homework 03 - Mosab Mohamed - B20-03/ConferenceRoom.h

