/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

h1 {
    font-size: 2rem;
    margin-left: 6%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
}

main {
    padding: 1rem;
}

section {
    margin: 1rem 0;
}

article {
    margin: 1rem 0;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

li {
    flex: 48%;
    margin: 1rem;
}

img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

#intro {
    display: flex;
    align-items: center;
}

#about {
    flex-grow: 1;
    text-align: center;
}

.fa-2xl {
    color: white;
    margin: 5px;
}

#copy {
    margin: 5px;
}