<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>IVIosab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/4aa6d505df.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1 id="my-name">Mosab "IVIosab" Mohamed</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <figure>
                    <img id="my-picture" src="sleepingMosab.png" alt="my picture">
                </figure>
                <article id="about">
                    <h2>About Me</h2>
                    <p>I am a 3rd year Computer Science student in Innopolis University.</p>
                    <p>I started coding when I was 12 years old but I am still bad at it.</p>
                    <p>I like various kinds of technologies, but I am yet to specialize in any of them.</p>
                </article>
            </section>
            <section id="projects">
                <a href="https://github.com/IVIosab">
                    <h2>My Projects</h2>
                </a>
                <ul>
                    <li>
                        <article id="erc777">
                            <a href="https://github.com/IVIosab/ERC777">
                                <h3>ERC777</h3>
                            </a>
                            <p>An ERC777 token with send and recieve hooks. bulk send, static sale and etherless transfer operators.</p>
                            <p>Two of simple web-apps for the bulk send and static sale operators.</p>
                            <p>Built with: Solidity, React, Web3.js, Truffle, Chai.js, Tailwindcss.</p>
                        </article>
                    </li>
                    <li>
                        <article id="postamat">
                            <a href="https://github.com/IVIosab/postamat-full">
                                <h3>Postamat</h3>
                            </a>
                            <p>This project is done by 4 students while participating in the Leaders2022 Hackathon.</p>
                            <p>A website to recommend the best places to install parcel boxes.</p>
                            <p>Built with: React, Node.js, Express, MongoDB, MaterialUI.</p>
                        </article>
                    </li>
                    <li>
                        <article id="lec">
                            <a href="https://github.com/IVIosab/lec-superfantasy-analyzer">
                                <h3>LEC Fantasy Statistics</h3>
                            </a>
                            <p>A simple website to view LEC player statistics in a user friendly way.</p>
                            <p>This project is not done yet and has some major errors.</p>
                            <p>Built with: React, Node.js, Express, MongoDB, Bootstrap.</p>
                        </article>
                    </li>
                    <li>
                        <article id="carbonic-c">
                            <a href="https://github.com/IVIosab/carbonic-c">
                                <h3>Carbonic-C</h3>
                            </a>
                            <p>Toy language compiler for a Pascal-like imperative langauge.</p>
                            <p>This project is still in development.</p>
                            <p>Built with: C++, Flex, Yacc/Bison, LLVM.</p>
                        </article>
                    </li>
                </ul>
            </section>
            <section id="comic">
                <h2>Here's a comic</h2>
                <h3 id="comic-title">Title</h3>
                <img id="comic-img" src="loading.jpg" alt="Loading...">
                <h4 id="comic-date">Date</h4>
            </section>
        </main>
        <footer>
            <p id="copy">&copy; Mosab Mohamed 2023</p>
            <div id="contact">
                <a id="li-link" href="https://www.linkedin.com/in/mosab-mohamed-237418157/">
                    <i class="fa-brands fa-linkedin fa-2xl"></i>
                </a>
                <a id="gh-link" href="https://github.com/IVIosab">
                    <i class="fa-brands fa-github fa-2xl"></i> 
                </a>
                <a id="tg-link" href="https://t.me/IVIosab">
                    <i class="fa-brands fa-telegram fa-2xl"></i>
                </a>
                <a id="email" href="mailto::mosab.f.r@gmail.com">
                    <i class="fa-solid fa-envelope fa-2xl"></i>
                </a>
            </div>
        </footer>
        <script>
            const comicImg = document.getElementById("comic-img")
            const comicTitle = document.getElementById("comic-title")
            const comicDate = document.getElementById("comic-date")

            function getId(){
                const params = new URLSearchParams()
                params.append("email", "o.mohamed@innopolis.universtiy")
                return fetch('https://fwd.innopolis.app/api/hw2?'+params.toString())
                .then(r => r.json());
            }
            
            function getComic(id){
                const params = new URLSearchParams()
                params.append("num", id)
                return fetch('https://getxkcd.vercel.app/api/comic?'+params.toString())
                .then(r => r.json());
            }

            window.addEventListener('load', async function(e){
                const id = await getId();
                const comic = await getComic(id)
                displayComic(comic)
            })

            async function displayComic(comicObj){
                const {alt, day, img, link, month, news, num, safe_title, title, transcript, year} = comicObj
                comicTitle.textContent = title
                comicImg.alt = alt
                comicImg.src = img
                const date = new Date(year.toString()+"-"+month.toString()+"-"+day.toString())
                const options = {
                    weekday: 'long',
                    year: 'numeric', 
                    month: 'long',
                    day: 'numeric'
                }
                comicDate.textContent = date.toLocaleDateString('en-us', options)
            }
        </script>
    </body>
</html>