Course Outline
==============
https://docs.google.com/spreadsheets/d/194JJgO0--EYM1NevlXWB7ckIw9M0aAB7xT4kGIUhapw/edit#gid=0

Project Teams
=============
https://docs.google.com/spreadsheets/d/1H-Y2nPvcLtRF6VubHhX2KW4QgKdrySbr32I9QjLBcX4/edit#gid=0

Features
=========
https://docs.google.com/spreadsheets/d/18uGcsYtdapR6aCKLd234ITcA9-HZ13f06xAIH-9kYvA/edit#gid=0

Course Repo
============
https://github.com/fizruk/accpa-spring-2022

Course Playlist
================
https://www.youtube.com/playlist?list=PLov3NSwpY86dk5n6Fkk9uERAnvlMnKga-

Codeforces Group
================
https://codeforces.com/group/NzN7fS2khL/contests

BNF Converter
==============
http://bnfc.digitalgrammars.com/

Books
=====
Benjamin C. Pierce. Types and Programming Languages. MIT Press 2002
Simon Peyton Jones. Implementing Lazy Functional Languages on Stock Hardware: The Spineless Tagless G-machine. Journal of Functional Programming 1992
Simon Peyton Jones. Implementing functional languages: a tutorial. Prentice Hall, January 1992