<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>IVIosab</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/4aa6d505df.js" crossorigin="anonymous"></script>
		<!-- I only added the style here because i tried app.css and multiple other methods and they all didn't work-->
		<style>
			/* Reset styles */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* Basic styles */
			body {
				font-family: Arial, sans-serif;
				line-height: 1.5;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
