vendor_name = ModelSim
source_file = 1, C:/Users/mosab/Desktop/CA LABS/Week 10/ex3/full.v
source_file = 1, C:/Users/mosab/Desktop/CA LABS/Week 10/ex3/ex3.v
source_file = 1, C:/Users/mosab/Desktop/CA LABS/Week 10/ex3/Tcl_script1.tcl
source_file = 1, C:/Users/mosab/Desktop/CA LABS/Week 10/ex3/ripple_carry_testbench.v
source_file = 1, C:/Users/mosab/Desktop/CA LABS/Week 10/ex3/db/ex3.cbx.xml
design_name = ex3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex3, 1
instance = comp, \ot[0]~output , ot[0]~output, ex3, 1
instance = comp, \ot[1]~output , ot[1]~output, ex3, 1
instance = comp, \ot[2]~output , ot[2]~output, ex3, 1
instance = comp, \ot[3]~output , ot[3]~output, ex3, 1
instance = comp, \ot[4]~output , ot[4]~output, ex3, 1
instance = comp, \ot[5]~output , ot[5]~output, ex3, 1
instance = comp, \ot[6]~output , ot[6]~output, ex3, 1
instance = comp, \ot[7]~output , ot[7]~output, ex3, 1
instance = comp, \ot[8]~output , ot[8]~output, ex3, 1
instance = comp, \ot[9]~output , ot[9]~output, ex3, 1
instance = comp, \ot[10]~output , ot[10]~output, ex3, 1
instance = comp, \ot[11]~output , ot[11]~output, ex3, 1
instance = comp, \ot[12]~output , ot[12]~output, ex3, 1
instance = comp, \ot[13]~output , ot[13]~output, ex3, 1
instance = comp, \ot[14]~output , ot[14]~output, ex3, 1
instance = comp, \ot[15]~output , ot[15]~output, ex3, 1
instance = comp, \bit[0]~output , bit[0]~output, ex3, 1
instance = comp, \bit[1]~output , bit[1]~output, ex3, 1
instance = comp, \fir[0]~input , fir[0]~input, ex3, 1
instance = comp, \sec[0]~input , sec[0]~input, ex3, 1
instance = comp, \add[0].fa|sum~0 , add[0].fa|sum~0, ex3, 1
instance = comp, \fir[1]~input , fir[1]~input, ex3, 1
instance = comp, \sec[1]~input , sec[1]~input, ex3, 1
instance = comp, \add[1].fa|sum~0 , add[1].fa|sum~0, ex3, 1
instance = comp, \add[1].fa|out~0 , add[1].fa|out~0, ex3, 1
instance = comp, \sec[2]~input , sec[2]~input, ex3, 1
instance = comp, \fir[2]~input , fir[2]~input, ex3, 1
instance = comp, \add[2].fa|sum~0 , add[2].fa|sum~0, ex3, 1
instance = comp, \fir[3]~input , fir[3]~input, ex3, 1
instance = comp, \add[2].fa|out~0 , add[2].fa|out~0, ex3, 1
instance = comp, \sec[3]~input , sec[3]~input, ex3, 1
instance = comp, \add[3].fa|sum , add[3].fa|sum, ex3, 1
instance = comp, \sec[4]~input , sec[4]~input, ex3, 1
instance = comp, \fir[4]~input , fir[4]~input, ex3, 1
instance = comp, \add[3].fa|out~0 , add[3].fa|out~0, ex3, 1
instance = comp, \add[4].fa|sum , add[4].fa|sum, ex3, 1
instance = comp, \fir[5]~input , fir[5]~input, ex3, 1
instance = comp, \add[4].fa|out~0 , add[4].fa|out~0, ex3, 1
instance = comp, \sec[5]~input , sec[5]~input, ex3, 1
instance = comp, \add[5].fa|sum , add[5].fa|sum, ex3, 1
instance = comp, \sec[6]~input , sec[6]~input, ex3, 1
instance = comp, \add[5].fa|out~0 , add[5].fa|out~0, ex3, 1
instance = comp, \fir[6]~input , fir[6]~input, ex3, 1
instance = comp, \add[6].fa|sum , add[6].fa|sum, ex3, 1
instance = comp, \sec[7]~input , sec[7]~input, ex3, 1
instance = comp, \fir[7]~input , fir[7]~input, ex3, 1
instance = comp, \add[6].fa|out~0 , add[6].fa|out~0, ex3, 1
instance = comp, \add[7].fa|sum , add[7].fa|sum, ex3, 1
instance = comp, \sec[8]~input , sec[8]~input, ex3, 1
instance = comp, \add[7].fa|out~0 , add[7].fa|out~0, ex3, 1
instance = comp, \fir[8]~input , fir[8]~input, ex3, 1
instance = comp, \add[8].fa|sum , add[8].fa|sum, ex3, 1
instance = comp, \fir[9]~input , fir[9]~input, ex3, 1
instance = comp, \sec[9]~input , sec[9]~input, ex3, 1
instance = comp, \add[8].fa|out~0 , add[8].fa|out~0, ex3, 1
instance = comp, \add[9].fa|sum , add[9].fa|sum, ex3, 1
instance = comp, \add[9].fa|out~0 , add[9].fa|out~0, ex3, 1
instance = comp, \sec[10]~input , sec[10]~input, ex3, 1
instance = comp, \fir[10]~input , fir[10]~input, ex3, 1
instance = comp, \add[10].fa|sum , add[10].fa|sum, ex3, 1
instance = comp, \sec[11]~input , sec[11]~input, ex3, 1
instance = comp, \fir[11]~input , fir[11]~input, ex3, 1
instance = comp, \add[10].fa|out~0 , add[10].fa|out~0, ex3, 1
instance = comp, \add[11].fa|sum , add[11].fa|sum, ex3, 1
instance = comp, \sec[12]~input , sec[12]~input, ex3, 1
instance = comp, \add[11].fa|out~0 , add[11].fa|out~0, ex3, 1
instance = comp, \fir[12]~input , fir[12]~input, ex3, 1
instance = comp, \add[12].fa|sum , add[12].fa|sum, ex3, 1
instance = comp, \sec[13]~input , sec[13]~input, ex3, 1
instance = comp, \fir[13]~input , fir[13]~input, ex3, 1
instance = comp, \add[12].fa|out~0 , add[12].fa|out~0, ex3, 1
instance = comp, \add[13].fa|sum , add[13].fa|sum, ex3, 1
instance = comp, \sec[14]~input , sec[14]~input, ex3, 1
instance = comp, \add[13].fa|out~0 , add[13].fa|out~0, ex3, 1
instance = comp, \fir[14]~input , fir[14]~input, ex3, 1
instance = comp, \add[14].fa|sum , add[14].fa|sum, ex3, 1
instance = comp, \sec[15]~input , sec[15]~input, ex3, 1
instance = comp, \fir[15]~input , fir[15]~input, ex3, 1
instance = comp, \add[14].fa|out~0 , add[14].fa|out~0, ex3, 1
instance = comp, \add[15].fa|sum , add[15].fa|sum, ex3, 1
instance = comp, \add[15].fa|out~0 , add[15].fa|out~0, ex3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
